## Exercícios da Universidade dos dados.
### Módulo Python - Pandas pt.2
#### Utilizando o arquivo bank.zip

1) Olhando apenas para o grupo de divorciados, qual o percentual deles que é empreendedor (entrepreneur)? E estudantes?

2) O seu chefe decidiu criar duas categorias, Premium e Gold, para focar nos clientes mais promissores. Para a categoria Premium, entrarão os que possuem saldo (balance) nos top 10%. Ou seja, o grupo acima do percentil 90. Já o grupo Gold, ficarão os que possuem saldo nos top 20%, mas abaixo do grupo Premium. Ou seja, do p80 até o último do p90. Verifique quantos clientes possuem no grupo Premium e no Gold.

3) Seu chefe também quer saber se existe diferença nos percentuais vistos no exercício (1) para o grupo Premium. Verifique como a tabela cruzada da população se diferencia do grupo Premium. Existe diferença? Qual sua hipótese para que exista essa diferença?

4) Para a apresentação final, você decide criar uma tabela com os 10 clientes que possuem maior saldo (balance). Como a tabela é grande demais, você resolve apresentar apenas as informações relevantes: age, job, marital, education, default, loan, duration. Além disso, você decide destacar clientes que foram mais e menos atenciosos, pois são os que parecem ter maior e menor potencial, respectivamente. Para isso, destaque na tabela, de amarelo, o cliente de maior duration. Destaque, de vermelho, o que tem menor duration.

5) Na sua opinião e de parte da diretoria, há 3 fatores que determinam se a pessoa vai aceitar a proposta do seu banco (y): o saldo (balance), se ela já deixou de pagar um empréstimo (default) e se ela tem um empréstimo pessoal (loan). Para avaliar essas 3 características junto com o aceite (y), você precisará criar uma tabela dinâmica, cujo valor observado seja a média do saldo. Avalie se existe diferença no saldo de quem aceita a proposta e tem empréstimo vs quem não aceita e não tem empréstimo, e o mesmo para o default. Em outras palavras, crie uma tabela dinâmica cruzando loan e default, mas também segmentando por aceite ou não da proposta. O saldo de quem aceita e tem empréstimo é maior ou menor do que o de quem não aceita? Por qual motivo você acha que isso acontece? Crie a sua hipótese para justificar o resultado achado!

Dica: Crie uma tabela dinâmica cujo índice seja a coluna y e default (ou loan), o campo columns seja loan (ou default) e os valores sejam a média do saldo (balance).

6) Usando a tabela criada no exercício (5), qual o quadrante que possui menor saldo dentre os 8 da tabela dinâmica. Por qual motivo você acredita que o saldo dele é o menor de todos?

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Portfolio/bank/bank_full.csv", sep = ';')

In [38]:
# Informações do DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
 17  category   45211 non-null  category
dtypes: category(1), int64(7), object(10)
memory usage: 5.9+ MB

In [39]:
# 10 primeiras linhas do DataFrame
df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,category
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,Gold
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,Regular
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,Regular
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,Regular
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,Regular
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,Regular
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no,Regular
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,Regular
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no,Regular
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no,Regular

### Questão 1

In [40]:
# Filtrando divorciados 
divorciados = df.query("marital == 'divorced'")

In [41]:
divorciados

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,category
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,Regular
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no,Regular
35,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown,no,Regular
38,36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown,no,Regular
40,44,services,divorced,secondary,no,2586,yes,no,unknown,5,may,160,1,-1,0,unknown,no,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45146,49,unemployed,divorced,tertiary,no,780,no,no,cellular,8,nov,148,1,871,2,failure,no,Regular
45147,42,admin.,divorced,secondary,no,490,yes,no,cellular,8,nov,212,1,97,5,other,no,Regular
45177,36,admin.,divorced,secondary,no,1224,yes,no,cellular,12,nov,482,1,374,1,success,yes,Regular
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes,Premium
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes,Regular

In [42]:
# Tabela de frequência cruzada de distribuição dos jobs de divorciados
tab_freq = pd.crosstab(divorciados['job'], divorciados['marital'])
tab_freq

marital        divorced
job
admin.              750
blue-collar         750
entrepreneur        179
housemaid           184
management         1111
retired             425
self-employed       140
services            549
student               6
technician          925
unemployed          171
unknown              17

In [43]:
# Total de divorciados
total_divorciados = tab_freq.sum().values[0]

In [44]:
# Extraindo clientes empreendedores e estudantes que são divorciados
empreendedores = tab_freq.loc['entrepreneur'].values[0] if 'entrepreneur' in tab_freq.index else 0
estudantes = tab_freq.loc['student'].values[0] if 'student' in tab_freq.index else 0

In [45]:
# Percentuais de clientes empreendedores e divorciados / estudantes e divorciados
perc_empreendedores_divorciados = (empreendedores / total_divorciados) * 100
perc_estudantes_divorciados = (estudantes / total_divorciados) * 100

In [46]:
print(f"Percentual de divorciados que são empreendedores: {perc_empreendedores_divorciados:.2f}%")
print(f"Percentual de divorciados que são estudantes: {perc_estudantes_divorciados:.2f}%")

Percentual de divorciados que são empreendedores: 3.44%
Percentual de divorciados que são estudantes: 0.12%

## Questão 2

O seu chefe decidiu criar duas categorias, Premium e Gold, para focar nos clientes mais promissores. Para a categoria Premium, entrarão os que possuem saldo (balance) nos top 10%. Ou seja, o grupo acima do percentil 90. Já o grupo Gold, ficarão os que possuem saldo nos top 20%, mas abaixo do grupo Premium. Ou seja, do p80 até o último do p90. Verifique quantos clientes possuem no grupo Premium e no Gold.

In [12]:
# Definindo percentil 80 e 90
percentil_80 = df['balance'].quantile(0.80)
percentil_90 = df['balance'].quantile(0.90)

In [13]:
# Categorizando os clientes Gold e Premium
df['category'] = pd.qcut(df['balance'], q=[0.0, 0.8, 0.9, 1.0], labels=['Regular', 'Gold', 'Premium'])

In [14]:
# Número de clientes Gold e Premium
gold_clientes = df[df['category'] == 'Gold'].shape[0]
premium_clientes = df[df['category'] == 'Premium'].shape[0]

print("Clientes Gold:", gold_clientes)
print("Clientes Premium:", premium_clientes)

Clientes Gold: 4521
Clientes Premium: 4521

## Questão 3

Seu chefe também quer saber se existe diferença nos percentuais vistos no exercício (1) para o grupo Premium. Verifique como a tabela cruzada da população se diferencia do grupo Premium. Existe diferença? Qual sua hipótese para que exista essa diferença?

In [15]:
# Filtrando clientes premium
premium = df[df['category'] == 'Premium']

In [16]:
# Filtrando os clientes Premium divorciados
premium_divorciados = premium.query("marital == 'divorced'")

In [17]:
# Frequência cruzada divorciados premium
tab_freq_divorciados_premium = pd.crosstab(premium_divorciados['job'], premium_divorciados['marital'])

total_divorciados_premium = tab_freq_divorciados_premium.sum().values[0]

In [18]:
empreendedores_divorciados_premium = tab_freq_divorciados_premium.loc['entrepreneur'].values[0] if 'entrepreneur' in tab_freq_divorciados_premium.index else 0

estudantes_divorciados_premium = tab_freq_divorciados_premium.loc['student'].values[0] if 'student' in tab_freq_divorciados_premium.index else 0

In [19]:
# Definindo o percentual de empreendedores e estudantes do grupo Premium
perc_empreendedores_divorciados_premium = (empreendedores_divorciados_premium / total_divorciados_premium) * 100
perc_estudantes_divorciados_premium = (estudantes_divorciados_premium / total_divorciados_premium) * 100

print(f"Percentual de divorciados que são empreendedores no grupo Premium: {perc_empreendedores_divorciados_premium:.2f}%")
print(f"Percentual de divorciados que são estudantes no grupo Premium: {perc_estudantes_divorciados_premium:.2f}%")

Percentual de divorciados que são empreendedores no grupo Premium: 2.75%
Percentual de divorciados que são estudantes no grupo Premium: 0.00%

In [20]:
# Comparação
print(f"Empreendedores - População geral: {perc_empreendedores_divorciados:.2f}%, Clientes Premium: {perc_empreendedores_divorciados_premium:.2f}%")
print(f"Estudantes - População geral: {perc_estudantes_divorciados:.2f}%, Clientes Premium: {perc_estudantes_divorciados_premium:.2f}%")

Empreendedores - População geral: 3.44%, Clientes Premium: 2.75%
Estudantes - População geral: 0.12%, Clientes Premium: 0.00%

## Questão 4

Para a apresentação final, você decide criar uma tabela com os 10 clientes que possuem maior saldo (balance). Como a tabela é grande demais, você resolve apresentar apenas as informações relevantes: age, job, marital, education, default, loan, duration. Além disso, você decide destacar clientes que foram mais e menos atenciosos, pois são os que parecem ter maior e menor potencial, respectivamente. Para isso, destaque na tabela, de amarelo, o cliente de maior duration. Destaque, de vermelho, o que tem menor duration.

In [21]:
# Clientes com maior saldo
top_10_clientes = df.nlargest(10, 'balance')

In [22]:
# Colunas relevantes
colunas_relevantes = ['age', 'job', 'marital', 'education', 'default', 'loan', 'duration']
top_10_clientes = top_10_clientes[colunas_relevantes]

In [23]:
# Clientes mais e menos atenciosos (maior e menor potencial)
clientes_mais_atenc = top_10_clientes['duration'].idxmax()
clientes_menos_atenc = top_10_clientes['duration'].idxmin()

In [24]:
# Função para destacar os clientes
def highlight_max_min(s):
    color = [''] * len(s)
    if s.name == clientes_mais_atenc:
        color = ['background-color: yellow'] * len(s)
    elif s.name == clientes_menos_atenc:
        color = ['background-color: red'] * len(s)
    return color

In [47]:
# Aplicando a formatação condicional e imprimindo a tabela (amarelo = maior duration / vermelho = menor duration)
styled_df = top_10_clientes.style.apply(highlight_max_min, axis=1)
styled_df

## Questão 5

Na sua opinião e de parte da diretoria, há 3 fatores que determinam se a pessoa vai aceitar a proposta do seu banco (y): o saldo (balance), se ela já deixou de pagar um empréstimo (default) e se ela tem um empréstimo pessoal (loan). Para avaliar essas 3 características junto com o aceite (y), você precisará criar uma tabela dinâmica, cujo valor observado seja a média do saldo. Avalie se existe diferença no saldo de quem aceita a proposta e tem empréstimo vs quem não aceita e não tem empréstimo, e o mesmo para o default. Em outras palavras, crie uma tabela dinâmica cruzando loan e default, mas também segmentando por aceite ou não da proposta. O saldo de quem aceita e tem empréstimo é maior ou menor do que o de quem não aceita? Por qual motivo você acha que isso acontece? Crie a sua hipótese para justificar o resultado achado!

In [48]:
# Tabela dinâmica com média de saldo
pivot_table = pd.pivot_table(df, 
                             values='balance', 
                             index=['loan', 'default'], 
                             columns='y', 
                             aggfunc=np.mean)

In [49]:
pivot_table

y                      no          yes
loan default
no   no       1435.673581  1912.359060
     yes      -124.737945   -82.108108
yes  no        807.983318   912.245203
     yes      -172.958042   -10.666667

#### Conclusão:
A média do saldo de quem aceita a proposta e tem empréstimo é MENOR do que a média do saldo de quem não aceita a proposta e não tem empréstimo.
Acredito que isso aconteça pois quem não tem empréstimo ativo não compromete seu saldo para pagar parcelas, fazendo com que seu dinheiro se mantenha na conta e a média seja mais alta.

### Questão 6

Usando a tabela criada no exercício (5), qual o quadrante que possui menor saldo dentre os 8 da tabela dinâmica. Por qual motivo você acredita que o saldo dele é o menor de todos?

In [30]:
pivot_table

y                      no          yes
loan default
no   no       1435.673581  1912.359060
     yes      -124.737945   -82.108108
yes  no        807.983318   912.245203
     yes      -172.958042   -10.666667

O quadrante que possui o menor saldo dentre os 8 da tabela dinâmica é:
#### loan = yes / default = yes / y = yes ( -172.958)
#### (A média de pessoas que tem empréstimo ativo, tem inadimplência e não aceitaram a proposta do banco)

Acredito que isso ocorra pois a inadimplência causa juros (normalmente cobrados diariamente) e o fato de ter empréstimo ativo faz com que o banco debite o valor das parcelas, assim, o saldo negativo vai aumentando ainda mais.